{
  "short_name": "SpotThePlane",
  "name": "SpotThePlane",
  "description": "Guess the plane.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0033a1"
}
